{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ecomath-mission",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS"
  },
  "vars": {
    "AUTH_MODE": "standalone",
    "ECOMATH_TEACHER_USERNAME": "guru-ecomath"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ecomath-mission-db",
      "database_id": "16981448-484f-4d90-8614-088e1184236c",
      "migrations_dir": "drizzle"
    }
  ],
  "observability": {
    "enabled": true
  }
}
